C:\MIS221\mis-221-lab-4-jgswartwood\bin\Debug\net7.0\mis-221-lab-4-jgswartwood.exe
C:\MIS221\mis-221-lab-4-jgswartwood\bin\Debug\net7.0\mis-221-lab-4-jgswartwood.deps.json
C:\MIS221\mis-221-lab-4-jgswartwood\bin\Debug\net7.0\mis-221-lab-4-jgswartwood.runtimeconfig.json
C:\MIS221\mis-221-lab-4-jgswartwood\bin\Debug\net7.0\mis-221-lab-4-jgswartwood.dll
C:\MIS221\mis-221-lab-4-jgswartwood\bin\Debug\net7.0\mis-221-lab-4-jgswartwood.pdb
C:\MIS221\mis-221-lab-4-jgswartwood\obj\Debug\net7.0\mis-221-lab-4-jgswartwood.csproj.AssemblyReference.cache
C:\MIS221\mis-221-lab-4-jgswartwood\obj\Debug\net7.0\mis-221-lab-4-jgswartwood.GeneratedMSBuildEditorConfig.editorconfig
C:\MIS221\mis-221-lab-4-jgswartwood\obj\Debug\net7.0\mis-221-lab-4-jgswartwood.AssemblyInfoInputs.cache
C:\MIS221\mis-221-lab-4-jgswartwood\obj\Debug\net7.0\mis-221-lab-4-jgswartwood.AssemblyInfo.cs
C:\MIS221\mis-221-lab-4-jgswartwood\obj\Debug\net7.0\mis-221-lab-4-jgswartwood.csproj.CoreCompileInputs.cache
C:\MIS221\mis-221-lab-4-jgswartwood\obj\Debug\net7.0\mis-221-lab-4-jgswartwood.dll
C:\MIS221\mis-221-lab-4-jgswartwood\obj\Debug\net7.0\refint\mis-221-lab-4-jgswartwood.dll
C:\MIS221\mis-221-lab-4-jgswartwood\obj\Debug\net7.0\mis-221-lab-4-jgswartwood.pdb
C:\MIS221\mis-221-lab-4-jgswartwood\obj\Debug\net7.0\mis-221-lab-4-jgswartwood.genruntimeconfig.cache
C:\MIS221\mis-221-lab-4-jgswartwood\obj\Debug\net7.0\ref\mis-221-lab-4-jgswartwood.dll
